<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#eff0f3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/const_top3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/lin_1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:textColor="#707070"
                android:text="희망 거래 장소 : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:textColor="#707070"
                android:id="@+id/txt_place_exchange"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/lin_2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:textColor="#707070"
                android:text="희망 거래일 : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:textColor="#707070"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:id="@+id/txt_date_exchange"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/const_top3"
        app:layout_constraintTop_toBottomOf="@+id/const_top2"
        android:layout_marginBottom="10dp"
        android:id="@+id/const_one_write">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="제목"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20dp"
            android:textColor="#192420"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/one_write_title"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="게시물 내용"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one_write_title"
            android:textSize="15dp"
            android:textColor="#707070"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/one_write_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/one_write_content"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="330dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/one_write_img"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/const_top1"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:text="대여 게시판"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#707070"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const_top1"
        android:id="@+id/const_top2"
        android:layout_marginTop="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/pencil_blue"
            android:id="@+id/written_writer_img"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/written_writer_img"
            app:layout_constraintTop_toTopOf="parent"
            android:text="아이디"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:id="@+id/written_writer_name"/>
        <TextView
            android:layout_width="100dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/written_writer_img"
            app:layout_constraintTop_toBottomOf="@id/written_writer_name"
            android:text="시간"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:id="@+id/written_writer_time"/>
        <ImageView
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:src="@drawable/trash_can_gray2"
            app:layout_constraintEnd_toStartOf="@id/btn_one_write_chat"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp"
            android:id="@+id/btn_one_write_trash"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/chat_msg_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_one_write_dib"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_one_write_chat"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/like_icon_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btn_one_write_dib"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>