<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubTab_Tab1.WriteActivity">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/apple_sd_gothic_neo_b"
        android:hint="제목"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_write" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="글쓰기"
        android:textSize="20dp"
        android:fontFamily="@font/apple_sd_gothic_neo_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_write"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:background="@drawable/btn_login"
        android:fontFamily="@font/apple_sd_gothic_neo_b"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="완료"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/et_write"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/apple_sd_gothic_neo_b"
        android:gravity="top"
        android:textSize="17dp"
        android:hint="게시글을 입력하세요.\n태그를 추가할 수 있고 사진을 첨부할 수 있습니다"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_title"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_const_write"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_write"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/et_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_const_write"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/device_img"
            />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bottom_const_write"
        android:background="#EFF0F3">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:id="@+id/lin_1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:textColor="#707070"
            android:text="희망 거래 장소 : "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/txt_place_exchange"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:textColor="#707070"
            android:hint="입력해주세요"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_m"
            android:id="@+id/write_place_exchange"
            android:background="@null"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lin_2"
            app:layout_constraintTop_toBottomOf="@id/lin_1"
            app:layout_constraintStart_toStartOf="parent"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_b"
                android:textColor="#707070"
                android:text="희망 거래일 : "
                android:id="@+id/txt_date_exchange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/et_tag"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:hint="입력해주세요"
                android:textColor="#707070"
                android:textSize="13dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_m"
                android:id="@+id/write_date_exchange"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 추가하기..."
            android:textColor="#ABABAB"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="태그"
            app:layout_constraintBottom_toTopOf="@id/et_tag"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:id="@+id/btn_tag"
            android:background="@drawable/btn_tag"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_list"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toStartOf="@id/btn_tag"
            app:layout_constraintBottom_toTopOf="@id/et_tag"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            android:textColor="#ABABAB"
            />

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_camera"
            android:layout_marginTop="40dp"
            android:id="@+id/et_tag"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_camera"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>